is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11440_DSCC_API
build_property.RootNamespace = _11440_DSCC_API
build_property.ProjectDir = E:\Users\00011440\Downloads\cloud\11440_DSCC_API\11440_DSCC_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Users\00011440\Downloads\cloud\11440_DSCC_API\11440_DSCC_API
build_property._RazorSourceGeneratorDebug = 
