E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\11440_DSCC_API.exe
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\appsettings.Development.json
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\appsettings.json
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\11440_DSCC_API.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\11440_DSCC_API.runtimeconfig.json
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\11440_DSCC_API.pdb
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Azure.Core.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Azure.Identity.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Humanizer.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.AspNetCore.OpenApi.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.AspNetCore.Razor.Language.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.Build.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.Build.Framework.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.CodeAnalysis.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.CodeAnalysis.CSharp.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.CodeAnalysis.Elfie.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.CodeAnalysis.Features.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.CodeAnalysis.Razor.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.CodeAnalysis.Scripting.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.CodeAnalysis.Workspaces.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.Data.SqlClient.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.DiaSymReader.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.EntityFrameworkCore.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.Identity.Client.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.IdentityModel.Abstractions.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.IdentityModel.Logging.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.IdentityModel.Protocols.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.IdentityModel.Tokens.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.NET.StringTools.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.OpenApi.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.SqlServer.Server.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\dotnet-aspnet-codegenerator-design.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Microsoft.Win32.SystemEvents.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Newtonsoft.Json.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\NuGet.Common.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\NuGet.Configuration.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\NuGet.DependencyResolver.Core.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\NuGet.Frameworks.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\NuGet.LibraryModel.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\NuGet.Packaging.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\NuGet.ProjectModel.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\NuGet.Protocol.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\NuGet.Versioning.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Swashbuckle.AspNetCore.Swagger.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Composition.AttributedModel.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Composition.Convention.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Composition.Hosting.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Composition.Runtime.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Composition.TypedParts.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Configuration.ConfigurationManager.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Drawing.Common.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.IdentityModel.Tokens.Jwt.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Memory.Data.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Reflection.MetadataLoadContext.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Runtime.Caching.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Security.Permissions.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\System.Windows.Extensions.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\af\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ar\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\az\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\bg\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\bn-BD\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\cs\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\da\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\de\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\el\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\es\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\fa\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\fi-FI\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\fr\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\fr-BE\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\he\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\hr\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\hu\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\hy\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\id\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\is\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\it\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ja\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ko-KR\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ku\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\lv\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ms-MY\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\mt\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\nb\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\nb-NO\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\nl\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pl\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pt\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ro\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ru\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\sk\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\sl\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\sr\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\sr-Latn\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\sv\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\th-TH\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\tr\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\uk\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\uz-Latn-UZ\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\vi\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-CN\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hans\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hant\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\cs\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\de\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\es\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\fr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\it\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ja\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ko\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pl\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ru\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\tr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_API\app\11440_DSCC_API.deps.json
